{
  "TargetKeywords": "KEYWORD_1, KEYWORD_2, KEYWORD_3",
  "TargetRoles": "ROLE_1, ROLE_2",
  "AI": {
    "ApiKey": "PLACEHOLDER_FOR_API_AI_KEY",
    "Model": "PLACEHOLDER_FOR_AI_MODEL_NAME"
  },
  "Notifications": {
    "DiscordWebhookUrl": "PLACEHOLDER_FOR_DISCORD_WEBHOOK_URL"
  }
}