{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "JobSources": {
    "SolidJobsUrl": "https://solid.jobs/api/offers",
    "BulldogJobUrl": "https://bulldogjob.pl/api/offers",
    "JustJoinItUrl": "https://api.justjoin.it/v2/user-offers",
    "NoFluffJobsUrl": "https://nofluffjobs.com/api/posting"
  },
  "AI": {
    "Model": "gemini-3.8-flash",
    "ApiKey": "PLACEHOLDER_FOR_SECRETS"
  },
  "Notifications": {
    "DiscordWebhookUrl": "PLACEHOLDER_FOR_SECRETS"
  }
}